source /boot/grub/config.cfg

menuentry 'Trykk ENTER for å slette alt fra datamaskinen og installere CelleOS (UEFI).' {
	linux	/install/gtk/vmlinuz partman-auto/cap-ram=16384 vga=788  --- quiet
	initrd	/install/gtk/initrd.gz
}
